# VesselManagement

./: VesselManagement.sln
VesselManagement.Application/: VesselManagement.Application.csproj
VesselManagement.Application/Commands/: RegisterVesselCommand.cs  UpdateVesselCommand.cs
VesselManagement.Application/DTOs/: VesselDto.cs
VesselManagement.Application/Handlers/: GetAllVesselsQueryHandler.cs  GetVesselByIdQueryHandler.cs  RegisterVesselCommandHandler.cs  UpdateVesselCommandHandler.cs
VesselManagement.Application/Queries/: GetAllVesselsQuery.cs  GetVesselByIdQuery.cs
VesselManagement.Domain/Entities/: Vessel.cs
VesselManagement.Domain/Interfaces/: IVesselRepository.cs
VesselManagement.Infrastructure/: VesselManagement.Infrastructure.csproj
VesselManagement.Infrastructure/Data/: VesselContext.cs
VesselManagement.Infrastructure/Repositories/: VesselRepository.cs
VesselManagement.Tests/: GetAllVesselsQueryHandlerTests.cs  GetVesselByIdQueryHandlerTests.cs  RegisterVesselCommandHandlerTests.cs  UpdateVesselCommandHandlerTests.cs  VesselManagement.Tests.csproj
VesselManagement.WebApi/: Program.cs  VesselManagement.WebApi.csproj
VesselManagement.WebApi/Controllers/: VesselsController.cs
VesselManagement.WebApi/Models/Requests/: RegisterVesselRequest.cs  UpdateVesselRequest.cs
VesselManagement.WebApi/Models/Responses/: VesselResponse.cs
VesselManagement.WebApi/Properties/: launchSettings.json
